.grid_item {
  grid-column: span 3;
  position: relative;
  width: 100%;
  height: 24em;
  height: 480px;
  padding: 8px;
  transition: border 100ms;
  cursor: pointer;

  &:hover {
    border: 3px rgb(117, 62, 239) solid;
    border-radius: 4px;
  }
}

.info {
  position: absolute;
  background: linear-gradient(to top, black, transparent);
  height: 40%;
  width: 100%;
  bottom: 0;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 2em;

  h1 {
    width: 70%;
  }
}

@media (max-width: 1020px) {
  .grid_item {
    grid-column: span 4;
  }
}

@media (max-width: 760px) {
  .grid_item {
    grid-column: span 6;
  }
}

@media (max-width: 480px) {
  .grid_item {
    grid-column: span 12;
  }
}